{
  "name": "@howtopc/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm --dir ../.. exec vitest run --project web --passWithNoTests"
  },
  "dependencies": {
    "@howtopc/catalog": "workspace:*",
    "@howtopc/compatibility": "workspace:*",
    "@howtopc/geometry": "workspace:*",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "next": "16.3.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "^0.185.1",
    "@howtopc/webmcp": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.4",
    "typescript": "^6.0.3"
  }
}
